{
  "daofile": "config/dao.config",
  "servicesfile": "Components.xml",
  "mapfile": "config/SqlMap.config",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
